INSERT INTO `dede_tagindex` VALUES('1','王毅','0','0','2','0','0','1459839670','1459839670','1459841137');
INSERT INTO `dede_tagindex` VALUES('2','昂山素季','0','0','2','0','0','1459839670','1459839670','1459841137');
INSERT INTO `dede_tagindex` VALUES('3','土地出让','0','0','1','0','0','1459839761','1459839761','1459839761');
INSERT INTO `dede_tagindex` VALUES('4','财政部','0','0','1','0','0','1459839761','1459839761','1459839761');
INSERT INTO `dede_tagindex` VALUES('5','征地','0','0','1','0','0','1459839761','1459839761','1459839761');
INSERT INTO `dede_tagindex` VALUES('6','朝鲜','0','0','5','0','0','1459839813','1459839813','1459856381');
INSERT INTO `dede_tagindex` VALUES('7','旅行社','0','0','2','0','0','1459839813','1459839813','1459855388');
INSERT INTO `dede_tagindex` VALUES('8','洪秀柱','0','0','1','0','0','1459839909','1459839909','1459839909');
INSERT INTO `dede_tagindex` VALUES('9','国共论坛','0','0','1','0','0','1459839909','1459839909','1459839909');
INSERT INTO `dede_tagindex` VALUES('10','广东','0','0','1','0','0','1459839991','1459839991','1459839991');
INSERT INTO `dede_tagindex` VALUES('11','防汛','0','0','2','0','0','1459839991','1459839991','1459840208');
INSERT INTO `dede_tagindex` VALUES('12','多地','0','0','1','0','0','1459839991','1459839991','1459839991');
INSERT INTO `dede_tagindex` VALUES('13','形势','0','0','1','0','0','1459839991','1459839991','1459839991');
INSERT INTO `dede_tagindex` VALUES('14','煤矿事故','0','0','1','0','0','1459840052','1459840052','1459840052');
INSERT INTO `dede_tagindex` VALUES('15','莎车','0','0','1','0','0','1459840052','1459840052','1459840052');
INSERT INTO `dede_tagindex` VALUES('16','马英九','0','0','1','0','0','1459840112','1459840112','1459840112');
INSERT INTO `dede_tagindex` VALUES('17','蒋介石','0','0','2','0','0','1459840112','1459840112','1459856288');
INSERT INTO `dede_tagindex` VALUES('18','慈湖','0','0','1','0','0','1459840112','1459840112','1459840112');
INSERT INTO `dede_tagindex` VALUES('19','抗旱','0','0','1','0','0','1459840208','1459840208','1459840208');
INSERT INTO `dede_tagindex` VALUES('20','长江','0','0','1','0','0','1459840208','1459840208','1459840208');
INSERT INTO `dede_tagindex` VALUES('21','就业','0','0','1','0','0','1459840326','1459840326','1459840326');
INSERT INTO `dede_tagindex` VALUES('22','培训','0','0','1','0','0','1459840326','1459840326','1459840326');
INSERT INTO `dede_tagindex` VALUES('23','辽宁','0','0','1','0','0','1459840326','1459840326','1459840326');
INSERT INTO `dede_tagindex` VALUES('24','沈阳','0','0','1','0','0','1459840382','1459840382','1459840382');
INSERT INTO `dede_tagindex` VALUES('25','2人','0','0','1','0','0','1459840382','1459840382','1459840382');
INSERT INTO `dede_tagindex` VALUES('26','协助','0','0','1','0','0','1459840382','1459840382','1459840382');
INSERT INTO `dede_tagindex` VALUES('27','黑客','0','0','1','0','0','1459840382','1459840382','1459840382');
INSERT INTO `dede_tagindex` VALUES('28','采集','0','0','1','0','0','1459840382','1459840382','1459840382');
INSERT INTO `dede_tagindex` VALUES('29','攻击','0','0','1','0','0','1459840382','1459840382','1459840382');
INSERT INTO `dede_tagindex` VALUES('30','游戏','0','0','1','0','0','1459840382','1459840382','1459840382');
INSERT INTO `dede_tagindex` VALUES('31','平台','0','0','1','0','0','1459840382','1459840382','1459840382');
INSERT INTO `dede_tagindex` VALUES('32','获刑','0','0','1','0','0','1459840382','1459840382','1459840382');
INSERT INTO `dede_tagindex` VALUES('33','假冒奶粉','0','0','1','0','0','1459840447','1459840447','1459840447');
INSERT INTO `dede_tagindex` VALUES('34','pm2.5','0','0','1','0','0','1459840599','1459840599','1459840599');
INSERT INTO `dede_tagindex` VALUES('35','环境保护','0','0','1','0','0','1459840599','1459840599','1459840599');
INSERT INTO `dede_tagindex` VALUES('36','黄牛','0','0','1','0','0','1459840657','1459840657','1459840657');
INSERT INTO `dede_tagindex` VALUES('37','贵州','0','0','1','0','0','1459840657','1459840657','1459840657');
INSERT INTO `dede_tagindex` VALUES('38','老年人','0','0','1','0','0','1459840712','1459840712','1459840712');
INSERT INTO `dede_tagindex` VALUES('39','福利','0','0','1','0','0','1459840712','1459840712','1459840712');
INSERT INTO `dede_tagindex` VALUES('40','祭品','0','0','1','0','0','1459840773','1459840773','1459840773');
INSERT INTO `dede_tagindex` VALUES('41','清明','0','0','1','0','0','1459840773','1459840773','1459840773');
INSERT INTO `dede_tagindex` VALUES('42','日本','0','0','3','0','0','1459840897','1459840897','1459855473');
INSERT INTO `dede_tagindex` VALUES('43','樱花','0','0','1','0','0','1459840897','1459840897','1459840897');
INSERT INTO `dede_tagindex` VALUES('44','游客','0','0','1','0','0','1459840897','1459840897','1459840897');
INSERT INTO `dede_tagindex` VALUES('45','直升机','0','0','1','0','0','1459841074','1459841074','1459841074');
INSERT INTO `dede_tagindex` VALUES('46','美国','0','0','2','0','0','1459841074','1459841074','1459855892');
INSERT INTO `dede_tagindex` VALUES('47','中国','0','0','4','0','0','1459841137','1459841137','1459856470');
INSERT INTO `dede_tagindex` VALUES('48','小人','0','0','1','0','0','1459841225','1459841225','1459841225');
INSERT INTO `dede_tagindex` VALUES('49','化石','0','0','1','0','0','1459841225','1459841225','1459841225');
INSERT INTO `dede_tagindex` VALUES('50','各界','0','0','1','0','0','1459841345','1459841345','1459841345');
INSERT INTO `dede_tagindex` VALUES('51','特朗','0','0','1','0','0','1459841345','1459841345','1459841345');
INSERT INTO `dede_tagindex` VALUES('52','认可','0','0','1','0','0','1459841345','1459841345','1459841345');
INSERT INTO `dede_tagindex` VALUES('53','日韩','0','0','1','0','0','1459841345','1459841345','1459841345');
INSERT INTO `dede_tagindex` VALUES('54','拥核','0','0','1','0','0','1459841345','1459841345','1459841345');
INSERT INTO `dede_tagindex` VALUES('55','言论','0','0','2','0','0','1459841345','1459841345','1459842099');
INSERT INTO `dede_tagindex` VALUES('56','指其','0','0','1','0','0','1459841345','1459841345','1459841345');
INSERT INTO `dede_tagindex` VALUES('57','动摇','0','0','1','0','0','1459841345','1459841345','1459841345');
INSERT INTO `dede_tagindex` VALUES('58','盟友','0','0','1','0','0','1459841345','1459841345','1459841345');
INSERT INTO `dede_tagindex` VALUES('59','克拉克','0','0','1','0','0','1459841439','1459841439','1459841439');
INSERT INTO `dede_tagindex` VALUES('60','女总理','0','0','1','0','0','1459841439','1459841439','1459841439');
INSERT INTO `dede_tagindex` VALUES('61','联合国秘书长','0','0','1','0','0','1459841439','1459841439','1459841439');
INSERT INTO `dede_tagindex` VALUES('62','嫌犯','0','0','1','0','0','1459841524','1459841524','1459841524');
INSERT INTO `dede_tagindex` VALUES('63','巴黎','0','0','1','0','0','1459841524','1459841524','1459841524');
INSERT INTO `dede_tagindex` VALUES('64','韩国','0','0','3','0','0','1459841585','1459841585','1459855777');
INSERT INTO `dede_tagindex` VALUES('65','罚款','0','0','1','0','0','1459841585','1459841585','1459841585');
INSERT INTO `dede_tagindex` VALUES('66','巡逻船','0','0','1','0','0','1459841643','1459841643','1459841643');
INSERT INTO `dede_tagindex` VALUES('67','钓鱼岛','0','0','1','0','0','1459841643','1459841643','1459841643');
INSERT INTO `dede_tagindex` VALUES('68','核设施','0','0','1','0','0','1459841736','1459841736','1459841736');
INSERT INTO `dede_tagindex` VALUES('69','燃料','0','0','1','0','0','1459841736','1459841736','1459841736');
INSERT INTO `dede_tagindex` VALUES('70','关塔那摩','0','0','1','0','0','1459841821','1459841821','1459841821');
INSERT INTO `dede_tagindex` VALUES('71','巴西','0','0','1','0','0','1459841911','1459841911','1459841911');
INSERT INTO `dede_tagindex` VALUES('72','劫匪','0','0','1','0','0','1459841911','1459841911','1459841911');
INSERT INTO `dede_tagindex` VALUES('73','军警','0','0','1','0','0','1459841911','1459841911','1459841911');
INSERT INTO `dede_tagindex` VALUES('74','联合国','0','0','1','0','0','1459841978','1459841978','1459841978');
INSERT INTO `dede_tagindex` VALUES('75','维和士兵','0','0','1','0','0','1459841978','1459841978','1459841978');
INSERT INTO `dede_tagindex` VALUES('76','巴基斯坦','0','0','1','0','0','1459842034','1459842034','1459842034');
INSERT INTO `dede_tagindex` VALUES('77','暴雨','0','0','2','0','0','1459842034','1459842034','1466745386');
INSERT INTO `dede_tagindex` VALUES('78','洪水','0','0','1','0','0','1459842034','1459842034','1459842034');
INSERT INTO `dede_tagindex` VALUES('79','灾难','0','0','1','0','0','1459842034','1459842034','1459842034');
INSERT INTO `dede_tagindex` VALUES('80','特朗普','0','0','1','0','0','1459842099','1459842099','1459842099');
INSERT INTO `dede_tagindex` VALUES('81','不满','0','0','1','0','0','1459842099','1459842099','1459842099');
INSERT INTO `dede_tagindex` VALUES('82','威斯康辛州','0','0','1','0','0','1459842099','1459842099','1459842099');
INSERT INTO `dede_tagindex` VALUES('83','索贿','0','0','1','0','0','1459842216','1459842216','1459842216');
INSERT INTO `dede_tagindex` VALUES('84','忏悔录','0','0','1','0','0','1459842216','1459842216','1459842216');
INSERT INTO `dede_tagindex` VALUES('85','公墓','0','0','1','0','0','1459842278','1459842278','1459842278');
INSERT INTO `dede_tagindex` VALUES('86','骨灰','0','0','1','0','0','1459842278','1459842278','1459842278');
INSERT INTO `dede_tagindex` VALUES('87','活人墓','0','0','1','0','0','1459842371','1459842371','1459842371');
INSERT INTO `dede_tagindex` VALUES('88','小区','0','0','1','0','0','1459842371','1459842371','1459842371');
INSERT INTO `dede_tagindex` VALUES('89','初吻','0','0','1','0','0','1459842483','1459842483','1459842483');
INSERT INTO `dede_tagindex` VALUES('90','接吻','0','0','1','0','0','1459842483','1459842483','1459842483');
INSERT INTO `dede_tagindex` VALUES('91','强奸未遂','0','0','1','0','0','1459842606','1459842606','1459842606');
INSERT INTO `dede_tagindex` VALUES('92','新闻中心','0','0','3','0','0','1459842606','1459842606','1459843113');
INSERT INTO `dede_tagindex` VALUES('93','新浪视频','0','0','3','0','0','1459842606','1459842606','1459843113');
INSERT INTO `dede_tagindex` VALUES('94','卡车','0','0','1','0','0','1459842663','1459842663','1459842663');
INSERT INTO `dede_tagindex` VALUES('95','侧翻','0','0','1','0','0','1459842663','1459842663','1459842663');
INSERT INTO `dede_tagindex` VALUES('96','老人','0','0','1','0','0','1459842663','1459842663','1459842663');
INSERT INTO `dede_tagindex` VALUES('97','被埋','0','0','1','0','0','1459842663','1459842663','1459842663');
INSERT INTO `dede_tagindex` VALUES('98','膝关节','0','0','1','0','0','1459842789','1459842789','1459842789');
INSERT INTO `dede_tagindex` VALUES('99','韧带','0','0','1','0','0','1459842789','1459842789','1459842789');
INSERT INTO `dede_tagindex` VALUES('100','i6腿','0','0','1','0','0','1459842789','1459842789','1459842789');
INSERT INTO `dede_tagindex` VALUES('101','残疾','0','0','1','0','0','1459842874','1459842874','1459842874');
INSERT INTO `dede_tagindex` VALUES('102','夫妻','0','0','1','0','0','1459842874','1459842874','1459842874');
INSERT INTO `dede_tagindex` VALUES('103','低保','0','0','1','0','0','1459842874','1459842874','1459842874');
INSERT INTO `dede_tagindex` VALUES('104','摩托车','0','0','1','0','0','1459842874','1459842874','1459842874');
INSERT INTO `dede_tagindex` VALUES('105','上坟','0','0','1','0','0','1459842935','1459842935','1459842935');
INSERT INTO `dede_tagindex` VALUES('106','催婚','0','0','1','0','0','1459842935','1459842935','1459842935');
INSERT INTO `dede_tagindex` VALUES('107','脑膜炎','0','0','1','0','0','1459843053','1459843053','1459843053');
INSERT INTO `dede_tagindex` VALUES('108','青春痘','0','0','1','0','0','1459843053','1459843053','1459843053');
INSERT INTO `dede_tagindex` VALUES('109','南京','0','0','1','0','0','1459843113','1459843113','1459843113');
INSERT INTO `dede_tagindex` VALUES('110','大学生','0','0','2','0','0','1459843113','1459843113','1466674700');
INSERT INTO `dede_tagindex` VALUES('111','亲吻','0','0','1','0','0','1459843113','1459843113','1459843113');
INSERT INTO `dede_tagindex` VALUES('112','宋仲基','0','0','1','0','0','1459854006','1459854006','1459854006');
INSERT INTO `dede_tagindex` VALUES('113','ps','0','0','1','0','0','1459854006','1459854006','1459854006');
INSERT INTO `dede_tagindex` VALUES('114','男子','0','0','1','0','0','1459854091','1459854091','1459854091');
INSERT INTO `dede_tagindex` VALUES('115','吵架','0','0','1','0','0','1459854091','1459854091','1459854091');
INSERT INTO `dede_tagindex` VALUES('116','将其','0','0','1','0','0','1459854091','1459854091','1459854091');
INSERT INTO `dede_tagindex` VALUES('117','双手','0','0','1','0','0','1459854091','1459854091','1459854091');
INSERT INTO `dede_tagindex` VALUES('118','按入','0','0','1','0','0','1459854091','1459854091','1459854091');
INSERT INTO `dede_tagindex` VALUES('119','油锅','0','0','1','0','0','1459854091','1459854091','1459854091');
INSERT INTO `dede_tagindex` VALUES('120','孩子','0','0','1','0','0','1459854091','1459854091','1459854091');
INSERT INTO `dede_tagindex` VALUES('121','目睹','0','0','1','0','0','1459854091','1459854091','1459854091');
INSERT INTO `dede_tagindex` VALUES('122','全程','0','0','1','0','0','1459854091','1459854091','1459854091');
INSERT INTO `dede_tagindex` VALUES('123','张大千','0','0','1','0','0','1459854182','1459854182','1459854182');
INSERT INTO `dede_tagindex` VALUES('124','桃源图','0','0','1','0','0','1459854182','1459854182','1459854182');
INSERT INTO `dede_tagindex` VALUES('125','绑架','0','0','1','0','0','1459854272','1459854272','1459854272');
INSERT INTO `dede_tagindex` VALUES('126','银行','0','0','1','0','0','1459854272','1459854272','1459854272');
INSERT INTO `dede_tagindex` VALUES('127','求救','0','0','1','0','0','1459854272','1459854272','1459854272');
INSERT INTO `dede_tagindex` VALUES('128','发动机','0','0','1','0','0','1459854393','1459854393','1459854393');
INSERT INTO `dede_tagindex` VALUES('129','歼10','0','0','1','0','0','1459854393','1459854393','1459854393');
INSERT INTO `dede_tagindex` VALUES('130','AL-31发动机','0','0','1','0','0','1459854393','1459854393','1459854393');
INSERT INTO `dede_tagindex` VALUES('131','战争史','0','0','1','0','0','1459855473','1459855473','1459855473');
INSERT INTO `dede_tagindex` VALUES('132','石川','0','0','1','0','0','1459855473','1459855473','1459855473');
INSERT INTO `dede_tagindex` VALUES('133','潜艇','0','0','2','0','0','1459855563','1459855563','1459856643');
INSERT INTO `dede_tagindex` VALUES('134','台湾','0','0','2','0','0','1459855563','1459855563','1459856558');
INSERT INTO `dede_tagindex` VALUES('135','蔡英文','0','0','1','0','0','1459855563','1459855563','1459855563');
INSERT INTO `dede_tagindex` VALUES('136','吉布提','0','0','1','0','0','1459855687','1459855687','1459855687');
INSERT INTO `dede_tagindex` VALUES('137','法国','0','0','1','0','0','1459855687','1459855687','1459855687');
INSERT INTO `dede_tagindex` VALUES('138','朝核问题','0','0','1','0','0','1459855777','1459855777','1459855777');
INSERT INTO `dede_tagindex` VALUES('139','卫星','0','0','1','0','0','1459855892','1459855892','1459855892');
INSERT INTO `dede_tagindex` VALUES('140','情报','0','0','1','0','0','1459855892','1459855892','1459855892');
INSERT INTO `dede_tagindex` VALUES('141','南海','0','0','2','0','0','1459856017','1459856017','1459856643');
INSERT INTO `dede_tagindex` VALUES('142','岛礁','0','0','1','0','0','1459856017','1459856017','1459856017');
INSERT INTO `dede_tagindex` VALUES('143','美舰','0','0','1','0','0','1459856017','1459856017','1459856017');
INSERT INTO `dede_tagindex` VALUES('144','美军','0','0','1','0','0','1459856106','1459856106','1459856106');
INSERT INTO `dede_tagindex` VALUES('145','大国','0','0','1','0','0','1459856106','1459856106','1459856106');
INSERT INTO `dede_tagindex` VALUES('146','体制','0','0','1','0','0','1459856106','1459856106','1459856106');
INSERT INTO `dede_tagindex` VALUES('147','华人','0','0','1','0','0','1459856199','1459856199','1459856199');
INSERT INTO `dede_tagindex` VALUES('148','移民','0','0','1','0','0','1459856199','1459856199','1459856199');
INSERT INTO `dede_tagindex` VALUES('149','欧洲','0','0','1','0','0','1459856199','1459856199','1459856199');
INSERT INTO `dede_tagindex` VALUES('150','毛泽东','0','0','1','0','0','1459856288','1459856288','1459856288');
INSERT INTO `dede_tagindex` VALUES('151','众人','0','0','1','0','0','1459856288','1459856288','1459856288');
INSERT INTO `dede_tagindex` VALUES('152','制裁','0','0','1','0','0','1459856381','1459856381','1459856381');
INSERT INTO `dede_tagindex` VALUES('153','煤炭','0','0','1','0','0','1459856381','1459856381','1459856381');
INSERT INTO `dede_tagindex` VALUES('154','苏联','0','0','1','0','0','1459856470','1459856470','1459856470');
INSERT INTO `dede_tagindex` VALUES('155','苏军','0','0','1','0','0','1459856470','1459856470','1459856470');
INSERT INTO `dede_tagindex` VALUES('156','小贩','0','0','1','0','0','1459856558','1459856558','1459856558');
INSERT INTO `dede_tagindex` VALUES('157','惨案','0','0','1','0','0','1459856558','1459856558','1459856558');
INSERT INTO `dede_tagindex` VALUES('158','中国海军','0','0','1','0','0','1459856643','1459856643','1459856643');
INSERT INTO `dede_tagindex` VALUES('159','Nvidia','0','0','1','0','0','1459856768','1459856768','1459856768');
INSERT INTO `dede_tagindex` VALUES('160','英伟达','0','0','1','0','0','1459856768','1459856768','1459856768');
INSERT INTO `dede_tagindex` VALUES('161','虚拟现实','0','0','1','0','0','1459856768','1459856768','1459856768');
INSERT INTO `dede_tagindex` VALUES('162','马斯克','0','0','1','0','0','1459857001','1459857001','1459857001');
INSERT INTO `dede_tagindex` VALUES('163','诺贝尔奖','0','0','1','0','0','1459857001','1459857001','1459857001');
INSERT INTO `dede_tagindex` VALUES('164','HoloLens','0','0','1','0','0','1459857095','1459857095','1459857095');
INSERT INTO `dede_tagindex` VALUES('165','增强现实','0','0','1','0','0','1459857095','1459857095','1459857095');
INSERT INTO `dede_tagindex` VALUES('166','NASA','0','0','1','0','0','1459857095','1459857095','1459857095');
INSERT INTO `dede_tagindex` VALUES('167','智能家居','0','0','1','0','0','1459857336','1459857336','1459857336');
INSERT INTO `dede_tagindex` VALUES('168','Nest','0','0','1','0','0','1459857336','1459857336','1459857336');
INSERT INTO `dede_tagindex` VALUES('169','众筹','0','0','1','0','0','1459857453','1459857453','1459857453');
INSERT INTO `dede_tagindex` VALUES('170','kickstarter','0','0','1','0','0','1459857453','1459857453','1459857453');
INSERT INTO `dede_tagindex` VALUES('171','Facebook','0','0','1','0','0','1459857578','1459857578','1459857578');
INSERT INTO `dede_tagindex` VALUES('172','盲人','0','0','1','0','0','1459857578','1459857578','1459857578');
INSERT INTO `dede_tagindex` VALUES('173','福建','3','0','1','0','0','1466674700','1466674700','1466674700');
INSERT INTO `dede_tagindex` VALUES('174','毕业照','3','0','1','0','0','1466674700','1466674700','1466674700');
INSERT INTO `dede_tagindex` VALUES('175','高难度','3','0','1','0','0','1466674700','1466674700','1466674700');
INSERT INTO `dede_tagindex` VALUES('176','幼儿园','4','0','1','0','0','1466675435','1466675435','1466675435');
INSERT INTO `dede_tagindex` VALUES('177','小朋友','4','0','1','0','0','1466675435','1466675435','1466675435');
INSERT INTO `dede_tagindex` VALUES('178','园长','4','0','1','0','0','1466675435','1466675435','1466675435');
INSERT INTO `dede_tagindex` VALUES('179','高考','4','0','1','0','0','1466675435','1466675435','1466675435');
INSERT INTO `dede_tagindex` VALUES('180','女儿','4','0','1','0','0','1466675435','1466675435','1466675435');
INSERT INTO `dede_tagindex` VALUES('181','江苏','1','0','1','0','0','1466745386','1466745386','1466745386');
INSERT INTO `dede_tagindex` VALUES('182','台风','1','0','1','0','0','1466745386','1466745386','1466745386');
