INSERT INTO `dede_arctype` VALUES('1','0','0','1','国内','{cmspath}//guona','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','国内','0','{cmspath}//guona','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('2','0','0','2','国际','{cmspath}/guoji','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','国际','0','{cmspath}/guoji','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('3','0','0','3','图片','{cmspath}/tupian','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','图片','0','{cmspath}/tupian','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('4','0','0','4','社会','{cmspath}/shehui','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','社会','0','{cmspath}/shehui','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('5','0','0','5','娱乐','{cmspath}/yule','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','娱乐','0','{cmspath}/yule','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('6','0','0','6','笑话','{cmspath}/xiaohua','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','笑话','0','{cmspath}/xiaohua','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('7','0','0','7','军事','{cmspath}/junshi','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','军事','0','{cmspath}/junshi','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('8','0','0','8','科技','{cmspath}/keji','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','科技','0','{cmspath}/keji','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('9','0','0','9','财经','{cmspath}/caijing','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','财经','0','{cmspath}/caijing','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('10','0','0','10','时尚','{cmspath}/shishang','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','时尚','0','{cmspath}/shishang','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('11','0','0','11','体育','{cmspath}/tiyu','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','体育','0','{cmspath}/tiyu','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('12','0','0','12','滚动','{cmspath}/gundong','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','滚动','0','{cmspath}/gundong','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('13','0','0','13','人文','{cmspath}/renwen','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','人文','0','{cmspath}/renwen','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('14','0','0','14','健康','{cmspath}/jiankang','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','健康','0','{cmspath}/jiankang','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('15','0','0','15','汽车','{cmspath}/qiche','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','汽车','0','{cmspath}/qiche','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('16','0','0','16','游戏','{cmspath}/youxi','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','游戏','0','{cmspath}/youxi','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('17','0','0','17','星座','{cmspath}/xingzuo','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','星座','0','{cmspath}/xingzuo','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('18','0','0','18','居家','{cmspath}/jijia','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','居家','0','{cmspath}/jijia','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('19','0','0','20','其他','{cmspath}/other','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_about.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','其他新闻','0','{cmspath}/other','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('20','19','19','1','关于我们','{cmspath}/guanyuwomen','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_about.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','关于我们','0','{cmspath}/other','','0','0','0','<strong>关于创业邦</strong>\r\n<div>\r\n	<p>\r\n		创业邦成立于2007年，是中国领先的专业创业服务平台，致力于帮助创业者实现创业梦想，推动各领域高成长企业快速发展。</p>\r\n	<p>\r\n		创业邦为创业者提供高价值的资讯与服务，推动中国创新创业。旗下拥有传媒互动、创业孵化、融资服务等业务。</p>\r\n</div>\r\n<h4>\r\n	产品与服务</h4>\r\n<div>\r\n	创业邦传媒\r\n	<p>\r\n		包括 创业邦网站、杂志、App、微信公众号、微博、数据库、创业创新榜单、研究报告及峰会等，为创业者提供全方位、高价值的资讯与数据服务。 创业邦100未来领袖峰会每年一届，发布&ldquo; 创业邦100&rdquo;榜单，致力于挖掘具备独角兽潜质的创新公司。</p>\r\n</div>\r\n<div>\r\n	创新中国DEMO CHINA\r\n	<p>\r\n		创新产品服务、商业模式的展示平台。2006年开始举办，2015年，每届峰会已达万人规模，超过1500位一线投资人列席、100余个创新项目进行展示。已累计助力500余家企业融资超过30亿美元。</p>\r\n</div>\r\n<div>\r\n	创业邦成长营BANG CAMP\r\n	<p>\r\n		每期成长营为60个创新项目提供90天的孵化加速服务。通过产品打磨、商业模式梳理、融资演练、推广分析、领导力沙盘等系统实战培训，助力创业者思维通道和能力结构的快速搭建。2016年计划开办5期。</p>\r\n</div>\r\n<div>\r\n	创业邦创新空间DEMO SPACE\r\n	<p>\r\n		创业邦旗下实体创新孵化空间，集创业邦媒体、活动、投资、导师、社群等资源优势，为初创企业提供优质办公空间和全面孵化加速服务。2016年，创业邦孵化器已在北京、上海、深圳、广州、杭州、苏州、成都、重庆、南京、常州等10个城市开放。</p>\r\n</div>\r\n<br />\r\n','');
INSERT INTO `dede_arctype` VALUES('21','19','19','2','联系我们','{cmspath}/lianxiwomen','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_about.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','联系我们','0','{cmspath}/other','','0','0','0','<p>\r\n	覆盖创业邦旗下《创业邦》杂志广告、创业邦网站banner广告位、定制专题与EDM；</p>\r\n<p>\r\n	创业邦新媒体与移动端内容推广；</p>\r\n<p>\r\n	可辅助客户进行内容定制与整合传播。</p>\r\n<p>\r\n	联系方式：</p>\r\n<p>\r\n	电话 / Tel: 010-8888888888</p>\r\n<p>\r\n	手机 / Mobile: 888888888888</p>\r\n<p>\r\n	邮箱 / Email: lijing@8888888888.cn</p>\r\n','');
INSERT INTO `dede_arctype` VALUES('22','19','19','3','免责声明','{cmspath}/mianzeshengming','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_about.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','免责声明','0','{cmspath}/other','','0','0','0','&nbsp;1.本站版权属于爱奇清科（北京）信息科技有限公司所有，未经爱奇清科（北京）信息科技有限公司书面授权，任何企业、网站、个人不得转载、摘编、镜像或利用其它方式使用本站内容。经爱奇清科（北京）信息科技有限公司授权使用作品的，应在授权范围内使用，并注明&ldquo;来源：www.7777777.cn &rdquo; ，同时不得将稿件提供给任何第三方，违者本网将保留依法处理的权利。有关作品内容、版权、合作和其它问题，请发信至service@77777.cn。\r\n<p>\r\n	2.本站刊载的美国创业者（Entrepreneur）杂志和网站（www.77777777.com）文章已经过授权。任何单位或个人未经爱奇清科（北京）信息科技有限公司书面授权不得转载、链接、转贴或以其他方式复制发表。已经授权使用的，请注明&ldquo;来源：创业邦www.cyzone.cn&rdquo;。其他媒体及网站如有合作意向，请发信至service@7777.cn</p>\r\n','');
INSERT INTO `dede_arctype` VALUES('23','19','19','4','隐私政策','{cmspath}/yinsizhengce','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_about.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','隐私政策','0','{cmspath}/other','','0','0','0','&nbsp;尊重用户个人隐私是创业邦公司的一项基本政策。所以，作为对以上第二点个人注册资料分析的补充，创业邦公司一定不会公开、修改或透露用户的注册资料及保存在创业邦各项服务中的非公开内容，除非创业邦公司在诚信的基础上认为透露这些信息在以下几种情况是必要的：\r\n<p>\r\n	（1）遵守有关法律规定，包括在国家有关机关查询时，提供用户在创业邦的网页上发布的信息内容及其发布时间、互联网地址或者域名。</p>\r\n<p>\r\n	（2）保持维护创业邦的知识产权和其他重要权利。</p>\r\n<p>\r\n	（3）在紧急情况下竭力维护用户个人和社会大众的隐私安全。</p>\r\n<p>\r\n	（4）根据本条款相关规定或者创业邦认为必要的其他情况下。</p>\r\n','');
INSERT INTO `dede_arctype` VALUES('24','0','0','19','女性','{cmspath}/nvxing','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','女性','0','{cmspath}/nvxing','','0','0','','&nbsp;','');
