INSERT INTO `dede_taglist` VALUES('1','22','0','0','王毅');
INSERT INTO `dede_taglist` VALUES('2','22','0','0','昂山素季');
INSERT INTO `dede_taglist` VALUES('3','23','0','1','土地出让');
INSERT INTO `dede_taglist` VALUES('4','23','0','1','财政部');
INSERT INTO `dede_taglist` VALUES('5','23','0','1','征地');
INSERT INTO `dede_taglist` VALUES('6','24','0','0','朝鲜');
INSERT INTO `dede_taglist` VALUES('7','24','0','0','旅行社');
INSERT INTO `dede_taglist` VALUES('8','25','0','0','洪秀柱');
INSERT INTO `dede_taglist` VALUES('9','25','0','0','国共论坛');
INSERT INTO `dede_taglist` VALUES('10','26','0','0','广东');
INSERT INTO `dede_taglist` VALUES('11','26','0','0','防汛');
INSERT INTO `dede_taglist` VALUES('12','26','0','0','多地');
INSERT INTO `dede_taglist` VALUES('13','26','0','0','形势');
INSERT INTO `dede_taglist` VALUES('14','27','0','0','煤矿事故');
INSERT INTO `dede_taglist` VALUES('15','27','0','0','莎车');
INSERT INTO `dede_taglist` VALUES('16','28','0','0','马英九');
INSERT INTO `dede_taglist` VALUES('17','28','0','0','蒋介石');
INSERT INTO `dede_taglist` VALUES('18','28','0','0','慈湖');
INSERT INTO `dede_taglist` VALUES('19','29','0','0','抗旱');
INSERT INTO `dede_taglist` VALUES('11','29','0','0','防汛');
INSERT INTO `dede_taglist` VALUES('20','29','0','0','长江');
INSERT INTO `dede_taglist` VALUES('21','30','0','0','就业');
INSERT INTO `dede_taglist` VALUES('22','30','0','0','培训');
INSERT INTO `dede_taglist` VALUES('23','30','0','0','辽宁');
INSERT INTO `dede_taglist` VALUES('24','31','0','0','沈阳');
INSERT INTO `dede_taglist` VALUES('25','31','0','0','2人');
INSERT INTO `dede_taglist` VALUES('26','31','0','0','协助');
INSERT INTO `dede_taglist` VALUES('27','31','0','0','黑客');
INSERT INTO `dede_taglist` VALUES('28','31','0','0','采集');
INSERT INTO `dede_taglist` VALUES('29','31','0','0','攻击');
INSERT INTO `dede_taglist` VALUES('30','31','0','0','游戏');
INSERT INTO `dede_taglist` VALUES('31','31','0','0','平台');
INSERT INTO `dede_taglist` VALUES('32','31','0','0','获刑');
INSERT INTO `dede_taglist` VALUES('33','32','0','0','假冒奶粉');
INSERT INTO `dede_taglist` VALUES('34','33','0','0','pm2.5');
INSERT INTO `dede_taglist` VALUES('35','33','0','0','环境保护');
INSERT INTO `dede_taglist` VALUES('36','34','0','0','黄牛');
INSERT INTO `dede_taglist` VALUES('37','34','0','0','贵州');
INSERT INTO `dede_taglist` VALUES('38','35','0','0','老年人');
INSERT INTO `dede_taglist` VALUES('39','35','0','0','福利');
INSERT INTO `dede_taglist` VALUES('40','36','0','0','祭品');
INSERT INTO `dede_taglist` VALUES('41','36','0','0','清明');
INSERT INTO `dede_taglist` VALUES('42','37','0','0','日本');
INSERT INTO `dede_taglist` VALUES('43','37','0','0','樱花');
INSERT INTO `dede_taglist` VALUES('44','37','0','0','游客');
INSERT INTO `dede_taglist` VALUES('45','38','0','0','直升机');
INSERT INTO `dede_taglist` VALUES('46','38','0','0','美国');
INSERT INTO `dede_taglist` VALUES('2','39','0','0','昂山素季');
INSERT INTO `dede_taglist` VALUES('1','39','0','0','王毅');
INSERT INTO `dede_taglist` VALUES('47','39','0','0','中国');
INSERT INTO `dede_taglist` VALUES('48','40','0','0','小人');
INSERT INTO `dede_taglist` VALUES('49','40','0','0','化石');
INSERT INTO `dede_taglist` VALUES('50','41','0','0','各界');
INSERT INTO `dede_taglist` VALUES('51','41','0','0','特朗');
INSERT INTO `dede_taglist` VALUES('52','41','0','0','认可');
INSERT INTO `dede_taglist` VALUES('53','41','0','0','日韩');
INSERT INTO `dede_taglist` VALUES('54','41','0','0','拥核');
INSERT INTO `dede_taglist` VALUES('55','41','0','0','言论');
INSERT INTO `dede_taglist` VALUES('56','41','0','0','指其');
INSERT INTO `dede_taglist` VALUES('57','41','0','0','动摇');
INSERT INTO `dede_taglist` VALUES('58','41','0','0','盟友');
INSERT INTO `dede_taglist` VALUES('59','42','0','0','克拉克');
INSERT INTO `dede_taglist` VALUES('60','42','0','0','女总理');
INSERT INTO `dede_taglist` VALUES('61','42','0','0','联合国秘书长');
INSERT INTO `dede_taglist` VALUES('62','43','0','0','嫌犯');
INSERT INTO `dede_taglist` VALUES('63','43','0','0','巴黎');
INSERT INTO `dede_taglist` VALUES('64','44','0','0','韩国');
INSERT INTO `dede_taglist` VALUES('65','44','0','0','罚款');
INSERT INTO `dede_taglist` VALUES('66','45','0','0','巡逻船');
INSERT INTO `dede_taglist` VALUES('67','45','0','0','钓鱼岛');
INSERT INTO `dede_taglist` VALUES('42','45','0','0','日本');
INSERT INTO `dede_taglist` VALUES('47','45','0','0','中国');
INSERT INTO `dede_taglist` VALUES('6','46','0','0','朝鲜');
INSERT INTO `dede_taglist` VALUES('68','46','0','0','核设施');
INSERT INTO `dede_taglist` VALUES('69','46','0','0','燃料');
INSERT INTO `dede_taglist` VALUES('70','47','0','0','关塔那摩');
INSERT INTO `dede_taglist` VALUES('71','48','0','0','巴西');
INSERT INTO `dede_taglist` VALUES('72','48','0','0','劫匪');
INSERT INTO `dede_taglist` VALUES('73','48','0','0','军警');
INSERT INTO `dede_taglist` VALUES('74','49','0','0','联合国');
INSERT INTO `dede_taglist` VALUES('75','49','0','0','维和士兵');
INSERT INTO `dede_taglist` VALUES('76','50','0','0','巴基斯坦');
INSERT INTO `dede_taglist` VALUES('77','50','0','0','暴雨');
INSERT INTO `dede_taglist` VALUES('78','50','0','0','洪水');
INSERT INTO `dede_taglist` VALUES('79','50','0','0','灾难');
INSERT INTO `dede_taglist` VALUES('80','51','0','0','特朗普');
INSERT INTO `dede_taglist` VALUES('81','51','0','0','不满');
INSERT INTO `dede_taglist` VALUES('55','51','0','0','言论');
INSERT INTO `dede_taglist` VALUES('82','51','0','0','威斯康辛州');
INSERT INTO `dede_taglist` VALUES('83','52','0','0','索贿');
INSERT INTO `dede_taglist` VALUES('84','52','0','0','忏悔录');
INSERT INTO `dede_taglist` VALUES('85','53','0','0','公墓');
INSERT INTO `dede_taglist` VALUES('86','53','0','0','骨灰');
INSERT INTO `dede_taglist` VALUES('87','54','0','0','活人墓');
INSERT INTO `dede_taglist` VALUES('88','54','0','0','小区');
INSERT INTO `dede_taglist` VALUES('89','55','0','0','初吻');
INSERT INTO `dede_taglist` VALUES('90','55','0','0','接吻');
INSERT INTO `dede_taglist` VALUES('91','56','0','0','强奸未遂');
INSERT INTO `dede_taglist` VALUES('92','56','0','0','新闻中心');
INSERT INTO `dede_taglist` VALUES('93','56','0','0','新浪视频');
INSERT INTO `dede_taglist` VALUES('94','57','0','0','卡车');
INSERT INTO `dede_taglist` VALUES('95','57','0','0','侧翻');
INSERT INTO `dede_taglist` VALUES('96','57','0','0','老人');
INSERT INTO `dede_taglist` VALUES('97','57','0','0','被埋');
INSERT INTO `dede_taglist` VALUES('98','58','0','0','膝关节');
INSERT INTO `dede_taglist` VALUES('99','58','0','0','韧带');
INSERT INTO `dede_taglist` VALUES('100','58','0','0','i6腿');
INSERT INTO `dede_taglist` VALUES('101','59','0','0','残疾');
INSERT INTO `dede_taglist` VALUES('102','59','0','0','夫妻');
INSERT INTO `dede_taglist` VALUES('103','59','0','0','低保');
INSERT INTO `dede_taglist` VALUES('104','59','0','0','摩托车');
INSERT INTO `dede_taglist` VALUES('92','59','0','0','新闻中心');
INSERT INTO `dede_taglist` VALUES('93','59','0','0','新浪视频');
INSERT INTO `dede_taglist` VALUES('105','60','0','0','上坟');
INSERT INTO `dede_taglist` VALUES('106','60','0','0','催婚');
INSERT INTO `dede_taglist` VALUES('107','61','0','0','脑膜炎');
INSERT INTO `dede_taglist` VALUES('108','61','0','0','青春痘');
INSERT INTO `dede_taglist` VALUES('109','62','0','0','南京');
INSERT INTO `dede_taglist` VALUES('110','62','0','3','大学生');
INSERT INTO `dede_taglist` VALUES('111','62','0','0','亲吻');
INSERT INTO `dede_taglist` VALUES('92','62','0','0','新闻中心');
INSERT INTO `dede_taglist` VALUES('93','62','0','0','新浪视频');
INSERT INTO `dede_taglist` VALUES('112','63','0','0','宋仲基');
INSERT INTO `dede_taglist` VALUES('113','63','0','0','ps');
INSERT INTO `dede_taglist` VALUES('114','64','0','0','男子');
INSERT INTO `dede_taglist` VALUES('115','64','0','0','吵架');
INSERT INTO `dede_taglist` VALUES('116','64','0','0','将其');
INSERT INTO `dede_taglist` VALUES('117','64','0','0','双手');
INSERT INTO `dede_taglist` VALUES('118','64','0','0','按入');
INSERT INTO `dede_taglist` VALUES('119','64','0','0','油锅');
INSERT INTO `dede_taglist` VALUES('120','64','0','0','孩子');
INSERT INTO `dede_taglist` VALUES('121','64','0','0','目睹');
INSERT INTO `dede_taglist` VALUES('122','64','0','0','全程');
INSERT INTO `dede_taglist` VALUES('123','65','0','0','张大千');
INSERT INTO `dede_taglist` VALUES('124','65','0','0','桃源图');
INSERT INTO `dede_taglist` VALUES('125','66','0','0','绑架');
INSERT INTO `dede_taglist` VALUES('126','66','0','0','银行');
INSERT INTO `dede_taglist` VALUES('127','66','0','0','求救');
INSERT INTO `dede_taglist` VALUES('128','67','0','0','发动机');
INSERT INTO `dede_taglist` VALUES('129','67','0','0','歼10');
INSERT INTO `dede_taglist` VALUES('130','67','0','0','AL-31发动机');
INSERT INTO `dede_taglist` VALUES('6','68','0','0','朝鲜');
INSERT INTO `dede_taglist` VALUES('64','68','0','0','韩国');
INSERT INTO `dede_taglist` VALUES('7','68','0','0','旅行社');
INSERT INTO `dede_taglist` VALUES('131','69','0','0','战争史');
INSERT INTO `dede_taglist` VALUES('132','69','0','0','石川');
INSERT INTO `dede_taglist` VALUES('42','69','0','0','日本');
INSERT INTO `dede_taglist` VALUES('133','70','0','0','潜艇');
INSERT INTO `dede_taglist` VALUES('134','70','0','0','台湾');
INSERT INTO `dede_taglist` VALUES('135','70','0','0','蔡英文');
INSERT INTO `dede_taglist` VALUES('47','71','0','0','中国');
INSERT INTO `dede_taglist` VALUES('136','71','0','0','吉布提');
INSERT INTO `dede_taglist` VALUES('137','71','0','0','法国');
INSERT INTO `dede_taglist` VALUES('6','72','0','0','朝鲜');
INSERT INTO `dede_taglist` VALUES('138','72','0','0','朝核问题');
INSERT INTO `dede_taglist` VALUES('64','72','0','0','韩国');
INSERT INTO `dede_taglist` VALUES('46','73','0','0','美国');
INSERT INTO `dede_taglist` VALUES('139','73','0','0','卫星');
INSERT INTO `dede_taglist` VALUES('140','73','0','0','情报');
INSERT INTO `dede_taglist` VALUES('141','74','0','0','南海');
INSERT INTO `dede_taglist` VALUES('142','74','0','0','岛礁');
INSERT INTO `dede_taglist` VALUES('143','74','0','0','美舰');
INSERT INTO `dede_taglist` VALUES('144','75','0','0','美军');
INSERT INTO `dede_taglist` VALUES('145','75','0','0','大国');
INSERT INTO `dede_taglist` VALUES('146','75','0','0','体制');
INSERT INTO `dede_taglist` VALUES('147','76','0','0','华人');
INSERT INTO `dede_taglist` VALUES('148','76','0','0','移民');
INSERT INTO `dede_taglist` VALUES('149','76','0','0','欧洲');
INSERT INTO `dede_taglist` VALUES('150','77','0','0','毛泽东');
INSERT INTO `dede_taglist` VALUES('17','77','0','0','蒋介石');
INSERT INTO `dede_taglist` VALUES('151','77','0','0','众人');
INSERT INTO `dede_taglist` VALUES('6','78','0','0','朝鲜');
INSERT INTO `dede_taglist` VALUES('152','78','0','0','制裁');
INSERT INTO `dede_taglist` VALUES('153','78','0','0','煤炭');
INSERT INTO `dede_taglist` VALUES('47','79','0','0','中国');
INSERT INTO `dede_taglist` VALUES('154','79','0','0','苏联');
INSERT INTO `dede_taglist` VALUES('155','79','0','0','苏军');
INSERT INTO `dede_taglist` VALUES('134','80','0','0','台湾');
INSERT INTO `dede_taglist` VALUES('156','80','0','0','小贩');
INSERT INTO `dede_taglist` VALUES('157','80','0','0','惨案');
INSERT INTO `dede_taglist` VALUES('133','81','0','0','潜艇');
INSERT INTO `dede_taglist` VALUES('141','81','0','0','南海');
INSERT INTO `dede_taglist` VALUES('158','81','0','0','中国海军');
INSERT INTO `dede_taglist` VALUES('159','82','0','0','Nvidia');
INSERT INTO `dede_taglist` VALUES('160','82','0','0','英伟达');
INSERT INTO `dede_taglist` VALUES('161','82','0','0','虚拟现实');
INSERT INTO `dede_taglist` VALUES('162','83','0','0','马斯克');
INSERT INTO `dede_taglist` VALUES('163','83','0','0','诺贝尔奖');
INSERT INTO `dede_taglist` VALUES('164','84','0','0','HoloLens');
INSERT INTO `dede_taglist` VALUES('165','84','0','0','增强现实');
INSERT INTO `dede_taglist` VALUES('166','84','0','0','NASA');
INSERT INTO `dede_taglist` VALUES('167','85','0','0','智能家居');
INSERT INTO `dede_taglist` VALUES('168','85','0','0','Nest');
INSERT INTO `dede_taglist` VALUES('169','86','0','0','众筹');
INSERT INTO `dede_taglist` VALUES('170','86','0','0','kickstarter');
INSERT INTO `dede_taglist` VALUES('171','87','0','0','Facebook');
INSERT INTO `dede_taglist` VALUES('172','87','0','0','盲人');
INSERT INTO `dede_taglist` VALUES('173','160','0','3','福建');
INSERT INTO `dede_taglist` VALUES('110','160','0','3','大学生');
INSERT INTO `dede_taglist` VALUES('174','160','0','3','毕业照');
INSERT INTO `dede_taglist` VALUES('175','160','0','3','高难度');
INSERT INTO `dede_taglist` VALUES('176','163','0','4','幼儿园');
INSERT INTO `dede_taglist` VALUES('177','163','0','4','小朋友');
INSERT INTO `dede_taglist` VALUES('178','163','0','4','园长');
INSERT INTO `dede_taglist` VALUES('179','163','0','4','高考');
INSERT INTO `dede_taglist` VALUES('180','163','0','4','女儿');
INSERT INTO `dede_taglist` VALUES('181','165','0','1','江苏');
INSERT INTO `dede_taglist` VALUES('77','165','0','1','暴雨');
INSERT INTO `dede_taglist` VALUES('182','165','0','1','台风');
